<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="88"
				   creationComplete="creationCompleteHandler(event)" styleName="PanelInfo">
	<fx:Script>
		<![CDATA[
			import com.stratoscreen.aws.SESEvent;
			import com.stratoscreen.utils.SharedUtils;
			import com.stratoscreen.view.WinSampleContentInstall;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;

			public static const SKIP_WARNING:String = "SKIP_WARNING";
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
			}

			protected function imgClose_clickHandler(event:MouseEvent):void
			{
				// Save a note if never want to show
				SharedUtils.setValue(SKIP_WARNING, chkNoShow.selected)
				Object(this.parent).removeElement(this);
			}


			protected function lblInstall_clickHandler(event:MouseEvent):void
			{
				var winInstall:WinSampleContentInstall = new WinSampleContentInstall();
				winInstall.addEventListener(CloseEvent.CLOSE, winInstallCloseHandler);
				PopUpManager.addPopUp(winInstall, this.parentApplication as DisplayObject, true);
			}
			
			private function winInstallCloseHandler(event:Event):void
			{
				if (WinSampleContentInstall(event.target).success)
				{
					Alert.show("The sample content has been installed. You may have to refresh the views to see the newly added media", "Sample Content");
					Object(this.parent).removeElement(this);
				}
				else
				{
					Alert.show("The sample content did not install correctly. There may be files/data that has to be manually deleted. Leaving the file/data will not effect your service", "Sample Content");
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image width="16" height="16" right="5" top="5" id="imgClose" source="@Embed('assets/icons/cross.png')" 
			  creationComplete="{imgClose.alpha = .66}" mouseOver="{imgClose.alpha = 1}" mouseOut="{imgClose.alpha = .66}" 
			  click="imgClose_clickHandler(event)"/>
	<s:Label x="10" y="10" text="Sample Content" fontWeight="bold"/>
	<s:RichText x="10" y="30" text="The sample content has not been installed for this account. This content contains various example of Media Groups, Media Overlays, Channels, and more." width="704" height="38"/>
	<s:Label id="lblInstall" x="10" y="63" text="Install sample content" color="#0000FF" textDecoration="underline" 
			 buttonMode="true" useHandCursor="true" click="lblInstall_clickHandler(event)" />
	<s:CheckBox label="Do not show this message again" right="10" bottom="10" id="chkNoShow"/>
</s:BorderContainer>
